<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="feel_much_better_data" version="1.3.0" audacityversion="2.1.0" sel0="0.1812479880" sel1="5.9339015192" vpos="0" h="0.0000000000" zoom="126.8979604008" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="feel_much_better" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.18124799">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63423">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="63423" min="-1.122018" max="1.094215" rms="0.159255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
